<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InsuranceQuotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_Applications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="DUI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CoverageType" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="DUI" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CoverageType" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="InsuranceQuotesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Applications" EntityType="Self.C_Applications" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
  </EntityContainer>
</Schema>